(к четвергу) в проекте ToDO List сделать так, 
что бы кнопка "Done" после отметки задачи как выполненной, 
меняла свое название и назначение. Нажатие на кнопку должно 
возвращать задачу в работу.
мои комменты: при нажатии кнопки - она меняет свой текст
а при повторном нажатии - возвращает задание как невыполненное
поиграть с цветами

каскадные таблицы класса использовать 
как поменять класс в JavaScript? google в помощь


Реализовать страницу, на которой будет 1 кнопка. 
Нажатие на кнопку должно вызывать появление каритинки 
(возмите любую из интернета) на 5 сек, 
после чего картинка должна пропадать.

(к четвергу) в проекте ToDO List сделать так, 
что бы кнопка "Done" после отметки задачи как выполненной, 
меняла свое название и назначение. Нажатие на кнопку должно 
возвращать задачу в работу.